version: '2.4'
services:
  mysql:
    container_name: mysql
    image: docker.io/mysql:latest
    networks:
      -  kell-network
    
    environment:
      - MYSQL_ROOT_PASSWORD=
      - MYSQL_DATABASE= tpachat
      - MYSQL_USER= root
      - MYSQL_PASSWORD=
    volumes:
      - mysql-data:/var/lib/mysql
      - ./schema.sql:/docker-entrypoint-initdb.d/init.sql
    ports:
      - "3306:3306"
  app:
    container_name: app
    image: 142033/spring:$BUILD_NUMBER
    ports:
      - "8089:8089"
    depends_on:
      - mysql
    networks:
      - kell-network
volumes:
    mysql-data:
networks:
  kell-network:
    driver: bridge
